# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\*

# Last Substitute Search Pattern:
~MSle0&thee

# Last Substitute String:
$//

# Command Line History (newest to oldest):
:q!
:q
:!make
:wq
:qall!
:q!all
:q！all
:qall
:A
:!./main
:!gcc hellp.cpp -o main
:w
:ls
:make -f Makefile all
:make -f Makefile 
:checkpath!
:checkpath
:WMToggle
:psearch open
:ptag write_char

# Search String History (newest to oldest):
? ^
? \*
? \s*$
? \<h\>
? \<右移\>
?/j
?/i
?/drawBoxes
?/addBox
?/ignore
? thee
?//
??errroor
?/errroor
?/vaoHandle
?/textFileRead

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@9
@pp
@qq

# Input Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	<CURSOR>
""1	LINE	0
	/*2013年12月02日 15时10分22秒2013年12月02日2013年12月02日 15时10分2
"2	CHAR	0
	 *  
	 
"3	LINE	0
		return ;                                /*  */
	}
"4	LINE	0
	void qq ()                                    /*  */
	{
"5	LINE	0
	
"6	LINE	0
	
"7	LINE	0
	
"8	LINE	0
	
"9	LINE	0
	
"-	CHAR	0
	6

# 文件标记:
'0  36  0  /tmp/h.cpp
'1  23  1  /tmp/h.cpp
'2  6  19  /tmp/h.cpp
'3  6  19  /tmp/t.c
'4  6  20  ~/Desktop/hello.cpp
'5  174  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
'6  153  1  ~/Documents/Ren/src/pretask/situbeRender.cpp
'7  29  1  /tmp/hellp.cpp
'8  28  41  /tmp/hellp.cpp
'9  43  3  ~/Documents/Ren/src/GLiboxmoth.cpp

# 跳转列表 (从新到旧):
-'  36  0  /tmp/h.cpp
-'  35  7  /tmp/h.cpp
-'  34  0  /tmp/h.cpp
-'  33  0  /tmp/h.cpp
-'  32  0  /tmp/h.cpp
-'  31  0  /tmp/h.cpp
-'  30  0  /tmp/h.cpp
-'  29  0  /tmp/h.cpp
-'  23  0  /tmp/h.cpp
-'  6  1  /tmp/h.cpp
-'  6  19  /tmp/t.c
-'  31  0  /tmp/t.c
-'  6  20  ~/Desktop/hello.cpp
-'  31  0  ~/Desktop/hello.cpp
-'  174  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  14  0  ~/Documents/Ren/src/singleitr.cpp
-'  153  1  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  150  64  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  382  0  ~/Documents/Ren/src/pretask/situbeRender.h
-'  32  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  389  0  ~/Documents/Ren/src/pretask/situbeRender.h
-'  29  1  /tmp/hellp.cpp
-'  28  35  /tmp/hellp.cpp
-'  6  1  /tmp/hellp.cpp
-'  43  3  ~/Documents/Ren/src/GLiboxmoth.cpp
-'  907  0  /usr/include/GL/gl.h
-'  135  3  ~/Documents/Ren/src/GLiboxmoth.cpp
-'  107  1  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  203  33  ~/Documents/Ren/src/GLoader.cpp
-'  382  23  ~/Documents/Ren/src/itubeRender.cpp
-'  1193  16  ~/Documents/Ren/src/situbeRender.cpp
-'  177  8  ~/Documents/Ren/src/situbeRender.cpp
-'  14  0  ~/Documents/Ren/src/Makefile
-'  142  0  ~/Documents/Ren/src/task6/situbeRender.cpp
-'  1  0  ~/Documents/Ren/src/task6/situbeRender.cpp
-'  12  30  ~/Documents/Ren/src/singleitr.cpp
-'  33  45  /tmp/hellp.cpp
-'  37  0  /tmp/hellp.cpp
-'  38  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  37  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  87  1  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  28  1  /tmp/temp.cpp
-'  6  19  /tmp/temp.cpp
-'  31  0  /tmp/temp.cpp
-'  36  19  /tmp/temp.cpp
-'  62  0  /tmp/temp.cpp
-'  55  0  ~/Desktop/hello.cpp
-'  36  19  ~/Desktop/hello.cpp
-'  62  0  ~/Desktop/hello.cpp
-'  90  0  ~/Desktop/hello.cpp
-'  67  19  ~/Desktop/hello.cpp
-'  93  0  ~/Desktop/hello.cpp
-'  1  0  ~/Desktop/clang_complete-master/clang_complete.vmb
-'  21  0  /tmp/temp.c
-'  2  10  /tmp/-MiniBufExplorer-
-'  1  0  /usr/include/boost/asio/ip/tcp.hpp
-'  24  15  /tmp/temp.c
-'  28  5  /tmp/temp.c
-'  6  19  /tmp/temp.c
-'  32  0  /tmp/temp.c
-'  76  0  /usr/include/OGRE/OgreConvexBody.h
-'  114  0  /usr/include/GL/freeglut_std.h
-'  2  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  1  0  /usr/include/GL/freeglut_std.h
-'  19  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  30  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  29  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  191  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  190  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  211  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  31  0  ~/Desktop/GLSL/OpenGL/glutils.cpp
-'  33  0  ~/Desktop/GLSL/OpenGL/tags
-'  212  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  9  18  ~/Desktop/GLSL/OpenGL/glutils.h
-'  858  0  /usr/include/GL/gl.h
-'  209  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  1  0  ~/Desktop/GLSL/OpenGL/glutils.cpp
-'  18024  11  /usr/include/GL/glew.h
-'  1  0  /usr/include/GL/glew.h
-'  222  0  ~/Desktop/GLSL/OpenGL/main.cpp
-'  120  4  ~/Documents/Ren/src/GLimage.h
-'  33  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  322  13  ~/Documents/Ren/src/pretask/situbeRender.h
-'  570  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  18  3  ~/Documents/Ren/src/singleitr.cpp
-'  9  0  ~/Documents/Ren/src/singleitr.cpp
-'  21  0  ~/Documents/Ren/src/singleitr.cpp
-'  23  0  ~/Documents/Ren/src/singleitr.cpp
-'  22  30  ~/Documents/Ren/src/singleitr.cpp
-'  1  78  ~/Documents/Ren/src/singleitr.cpp
-'  7  0  ~/Documents/Ren/src/singleitr.cpp
-'  75  0  /usr/include/Qt/qfunctions_wince.h
-'  528  0  ~/Documents/Ren/src/pretask/situbeRender.cpp
-'  433  0  ~/Documents/Ren/src/pretask/situbeRender.cpp

# 文件内的标记历史记录 (从新到旧):

> /tmp/h.cpp
	"	36	0
	^	35	8
	.	35	0
	+	6	19
	+	25	19
	+	27	20
	+	28	0
	+	29	46
	+	29	0
	+	31	44
	+	31	0
	+	32	0
	+	33	0
	+	35	0
	+	34	0
	+	37	0
	+	36	0
	+	32	32
	+	34	80
	+	34	1
	+	35	0

> /tmp/C_HELP
	"	1	0
	.	1	0
	+	1	0

> /tmp/-MiniBufExplorer-
	"	1	10
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> /tmp/t.c
	"	6	19
	^	6	20
	.	6	20
	+	6	20

> ~/Desktop/hello.cpp
	"	6	20
	^	56	4
	.	6	19
	+	67	19
	+	90	1
	+	36	19
	+	55	5
	+	56	4
	+	55	0
	+	6	19

> ~/Desktop/Makefile
	"	1	0

> ~/Documents/Ren/src/singleitr.cpp
	"	14	0
	^	14	0
	.	14	0
	+	14	0

> ~/Documents/Ren/src/__Tag_List__
	"	3	0
	.	47	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1809	0
	+	1808	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1776	0
	+	1775	0
	+	1760	0
	+	1759	0
	+	1713	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1709	0
	+	1708	0
	+	1704	0
	+	1704	0
	+	1704	0
	+	1704	0
	+	1704	0
	+	1704	0
	+	1704	0
	+	1704	0
	+	1703	0
	+	1686	0
	+	1686	0
	+	1686	0
	+	1685	0
	+	1639	0
	+	1593	0
	+	1547	0
	+	1501	0
	+	1455	0
	+	1409	0
	+	1363	0
	+	1317	0
	+	1271	0
	+	1225	0
	+	1179	0
	+	1174	0
	+	1169	0
	+	1164	0
	+	1160	0
	+	1160	0
	+	1160	0
	+	1160	0
	+	1160	0
	+	1159	0
	+	1147	0
	+	1147	0
	+	1147	0
	+	1146	0
	+	240	0
	+	240	0
	+	239	0
	+	199	0
	+	199	0
	+	198	0
	+	183	0
	+	168	0
	+	153	0
	+	138	0
	+	123	0
	+	108	0
	+	94	0
	+	93	0
	+	48	0
	+	47	0

> ~/Documents/Ren/src/-MiniBufExplorer-
	"	1	17
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Documents/Ren/src/[File List]
	"	5	0
	.	3	0
	+	3873	0
	+	3766	0
	+	3659	0
	+	3552	0
	+	3421	0
	+	3290	0
	+	3159	0
	+	3028	0
	+	2897	0
	+	2766	0
	+	2635	0
	+	2504	0
	+	2373	0
	+	2242	0
	+	2111	0
	+	1980	0
	+	1849	0
	+	1718	0
	+	1587	0
	+	1455	0
	+	1323	0
	+	1191	0
	+	1059	0
	+	927	0
	+	795	0
	+	663	0
	+	531	0
	+	399	0
	+	267	0
	+	135	0
	+	3	0
	t	5	0

> ~/Documents/Ren/src/pretask/situbeRender.cpp
	"	174	0
	^	174	1
	.	174	1
	+	161	1
	+	33	23
	+	33	0
	+	108	0
	+	107	2
	+	89	0
	+	87	36
	+	88	0
	+	151	1
	+	174	1

> ~/Documents/Ren/src/pretask/situbeRender.h
	"	382	0

> ~/Documents/Ren/src/__MRU_Files__
	"	1	0
	.	79	0
	+	150	0
	+	150	0
	+	150	0
	+	79	0
	+	79	0

> /tmp/hellp.cpp
	"	29	1
	^	28	42
	.	28	34
	+	6	20
	+	7	9
	+	28	68
	+	28	67
	+	33	1
	+	33	8
	+	33	1
	+	25	19
	+	33	1
	+	28	34
	+	28	34

> ~/Documents/Ren/src/GLiboxmoth.cpp
	"	43	3

> /usr/include/GL/gl.h
	"	907	0

> ~/Documents/Ren/src/task6/situbeRender.cpp
	"	142	0

> ~/Documents/Ren/src/Makefile
	"	14	0

> ~/Documents/Ren/src/situbeRender.cpp
	"	1193	16

> ~/Documents/Ren/src/itubeRender.cpp
	"	382	23

> ~/Documents/Ren/src/GLoader.cpp
	"	203	33

> /tmp/hello.cpp
	"	28	0
	^	28	1
	.	28	1
	+	6	33
	+	28	1

> /tmp/temp.cpp
	"	28	1
	^	6	22
	.	28	1
	+	36	29
	+	55	0
	+	58	1
	+	59	9
	+	58	1
	+	6	21
	+	28	1

> ~/Desktop/clang_complete-master/clang_complete.vmb
	"	1	0

> /tmp/temp.c
	"	21	0
	^	28	6
	.	28	6
	+	6	21
	+	28	1
	+	25	19
	+	28	6

> /usr/include/boost/asio/ip/tcp.hpp
	"	90	0

> ~/Desktop/GLSL/OpenGL/main.cpp
	"	2	0
	.	30	0
	+	49	0
	+	163	0
	+	29	1
	+	30	0

> ~/Desktop/GLSL/OpenGL/__Tag_List__
	"	3	0
	.	18	0
	+	265	0
	+	265	0
	+	265	0
	+	265	0
	+	265	0
	+	264	0
	+	259	0
	+	258	0
	+	253	0
	+	253	0
	+	253	0
	+	253	0
	+	253	0
	+	253	0
	+	253	0
	+	252	0
	+	234	0
	+	216	0
	+	198	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	181	0
	+	180	0
	+	162	0
	+	144	0
	+	126	0
	+	108	0
	+	90	0
	+	72	0
	+	54	0
	+	36	0
	+	19	0
	+	19	0
	+	18	0

> ~/Desktop/GLSL/OpenGL/-MiniBufExplorer-
	"	1	30
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Desktop/GLSL/OpenGL/[File List]
	"	5	0
	.	3	0
	+	267	0
	+	243	0
	+	219	0
	+	195	0
	+	171	0
	+	147	0
	+	123	0
	+	99	0
	+	75	0
	+	51	0
	+	27	0
	+	3	0
	t	5	0

> /usr/include/GL/freeglut_std.h
	"	114	0

> /usr/include/OGRE/OgreConvexBody.h
	"	76	0

> /usr/include/GL/glew.h
	"	18024	11

> ~/Desktop/GLSL/OpenGL/glutils.cpp
	"	31	0

> ~/Desktop/GLSL/OpenGL/glutils.h
	"	9	18

> ~/Desktop/GLSL/OpenGL/__MRU_Files__
	"	1	0
	.	68	0
	+	130	0
	+	68	0
	+	68	0

> ~/Desktop/GLSL/OpenGL/tags
	"	33	0

> /usr/include/linux/taskstats.h
	"	12	1

> /usr/include/Qt/qfunctions_wince.h
	"	75	0

> ~/Documents/Ren/src/GLimage.h
	"	120	4

> ~/.vimrc
	"	25	1
	^	18	20
	.	18	20
	+	193	0
	+	194	0
	+	18	20

> ~/__Tag_List__
	"	3	0
	.	54	0
	+	160	0
	+	107	0
	+	54	0

> ~/-MiniBufExplorer-
	"	1	11
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/__MRU_Files__
	"	1	0
	.	65	0
	+	237	0
	+	237	0
	+	237	0
	+	237	0
	+	237	0
	+	198	0
	+	198	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	162	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	126	0
	+	65	0
	+	65	0
	+	65	0

> ~/Desktop/GLSL/OpenGL/main.c
	"	6	19
	^	6	20
	.	6	20
	+	6	20

> ~/Desktop/GLSL/OpenGL/textFile.cpp
	"	34	0
	^	34	1
	.	34	0
	+	33	0
	+	34	0

> ~/Desktop/GLSL/OpenGL/makefile
	"	5	0
	^	5	26
	.	5	25
	+	5	25

> /usr/include/GL/gl_mangle.h
	"	52	0

> ~/Documents/Ren/src/GLoader.h
	"	281	0

> ~/Documents/Ren/src/effect.cpp
	"	484	0

> ~/Documents/Ren/src/cppmoth.cpp
	"	243	9

> ~/Documents/Ren/src/mitubeRenderView.h
	"	109	0

> ~/Documents/Ren/src/situbeRender.h
	"	219	0

> ~/Documents/Ren/src/phong.h
	"	89	13

> ~/Documents/Ren/src/shader.h
	"	37	14
	.	32	0
	+	32	0

> ~/Documents/Ren/src/DCMviewer.cpp
	"	280	0

> ~/Documents/Ren/src/Light.cpp
	"	123	0

> /usr/include/Qt/qfont.h
	"	16	0

> /tmp/tmp
	"	1	0

> /tmp/copy.c
	"	27	0
	^	27	1
	.	27	1
	+	6	20
	+	30	0
	+	28	1
	+	24	18
	+	27	1

> /tmp/thatfile
	"	1	0

> /tmp/qq
	"	1	0

> /usr/share/vim/vim74/vimrc_example.vim
	"	18	0

> /usr/share/vim/vim74/__Tag_List__
	"	3	0
	.	13	0
	+	13	0

> /usr/share/vim/vim74/-MiniBufExplorer-
	"	1	22
	.	2	0
	+	2	0

> /tmp/tutor3ky2CO
	"	164	48

> ~./vimrc
	"	1	0

> /tmp/tutormcO1GD
	"	1	0

> /tmp/tutorZ3AzGZ
	"	23	1288
	.	24	0
	+	23	37
	+	23	110
	+	23	185
	+	23	319
	+	23	321
	+	23	322
	+	23	391
	+	23	392
	+	23	449
	+	23	450
	+	23	512
	+	23	513
	+	23	582
	+	23	583
	+	23	683
	+	23	732
	+	23	733
	+	23	836
	+	23	891
	+	23	892
	+	23	970
	+	23	1013
	+	23	1014
	+	23	1014
	+	23	1113
	+	23	1114
	+	23	1172
	+	23	1173
	+	23	1206
	+	23	1288
	+	24	0

> /tmp/tutorUvD6nK
	"	985	6
	^	108	13

> ~/Desktop/Test/src/shaders/ps_gooch.glsl
	"	24	0
	^	24	1
	.	24	0
	+	25	0
	+	2	21
	+	1	20
	+	5	6
	+	4	24
	+	24	0

> ~/Documents/src/situbeRender.cpp
	"	991	3
	^	986	0
	.	977	0
	+	980	14
	+	980	13
	+	980	13
	+	980	13
	+	980	13
	+	980	13
	+	980	24
	+	980	24
	+	980	1
	+	980	12
	+	980	12
	+	980	2
	+	980	12
	+	980	12
	+	980	14
	+	1175	1
	+	82	0
	+	141	0
	+	167	0
	+	1175	1
	+	980	14
	+	980	13
	+	980	12
	+	980	38
	+	980	66
	+	980	68
	+	980	39
	+	980	38
	+	980	39
	+	980	59
	+	980	70
	+	980	70
	+	980	115
	+	980	172
	+	980	227
	+	980	238
	+	980	240
	+	980	241
	+	980	275
	+	980	312
	+	980	349
	+	980	387
	+	980	420
	+	980	431
	+	980	433
	+	980	435
	+	980	442
	+	980	462
	+	980	482
	+	980	502
	+	980	521
	+	980	522
	+	980	540
	+	980	565
	+	980	100
	+	980	12
	+	980	12
	+	980	13
	+	980	14
	+	980	13
	+	980	14
	+	980	12
	+	980	13
	+	980	12
	+	980	12
	+	980	0
	+	980	0
	+	980	0
	+	977	0

> ~/Documents/src/__Tag_List__
	"	25	4
	.	48	0
	+	471	0
	+	424	0
	+	377	0
	+	330	0
	+	283	0
	+	236	0
	+	189	0
	+	142	0
	+	95	0
	+	48	0

> ~/Documents/src/-MiniBufExplorer-
	"	1	21
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Documents/ArtisticRendering/setup.sh
	"	10	0
	^	10	14
	.	10	13
	+	10	13

> ~/Documents/ArtisticRendering/__Tag_List__
	"	3	0
	.	4	0
	+	7	0
	+	4	0

> ~/Documents/ArtisticRendering/-MiniBufExplorer-
	"	1	13
	.	2	0
	+	2	0
	+	2	0

> /usr/share/vim/vim74/doc/change.txt.gz
	"	81	17
	.	1718	0
	+	1718	0

> ~/file.txt
	"	1	0
	.	1	0
	+	1	19
	+	1	19
	+	1	0

> /tmp/tutorG87pW5
	"	2	0

> /tmp/tutorEaoqQm
	"	1	0

> /tmp/tutorQgrhmf
	"	872	45
	^	760	51
	.	809	0
	+	204	0
	+	204	0
	+	204	0
	+	203	0
	+	223	0
	+	222	31
	+	294	0
	+	222	0
	+	323	0
	+	323	0
	+	222	0
	+	339	0
	+	203	0
	+	339	0
	+	386	0
	+	385	0
	+	388	0
	+	388	0
	+	405	59
	+	423	0
	+	428	55
	+	453	62
	+	522	0
	+	453	0
	+	564	0
	+	453	0
	+	603	0
	+	603	0
	+	635	0
	+	656	0
	+	686	0
	+	696	0
	+	696	0
	+	738	0
	+	738	0
	+	737	0
	+	740	0
	+	736	0
	+	735	0
	+	760	50
	+	783	35
	+	809	0

> /usr/share/vim/vim74/doc/help.txt
	"	1	0

> /usr/share/vim/vim74/doc/index.txt.gz
	"	6	0

> /usr/share/vim/vim74/doc/usr_toc.txt.gz
	"	6	0

> /tmp/tutornzfSYl
	"	142	59
	^	132	41
	.	132	40
	+	84	23
	+	108	18
	+	130	46
	+	108	45
	+	132	40

> /tmp/tutors2o4zN
	"	63	11

> ~/Documents/PhongShading/bitmaplib.c
	"	43	0
	^	10	4
	.	1	0
	+	1	55
	+	1	0

> ~/Documents/PhongShading/Color.h
	"	1	0

> ~/Documents/PhongShading/mesh.h
	"	36	39
	.	85	0
	+	85	36
	+	85	0

> ~/Documents/PhongShading/-MiniBufExplorer-
	"	1	312
	.	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Documents/PhongShading/__Tag_List__
	"	13	4
	.	25	0
	+	135	0
	+	97	0
	+	74	0
	+	73	0
	+	49	0
	+	25	0

> ~/Documents/PhongShading/[File List]
	"	5	0
	.	3	0
	+	3	0
	t	5	0

> ~/Documents/PhongShading/show-3d.cpp
	"	334	1

> ~/Documents/TT
	"	1	0

> ~/Documents/__Tag_List__
	"	3	0
	.	6	0
	+	6	0

> ~/Documents/-MiniBufExplorer-
	"	1	7
	.	2	0
	+	2	0

> ~/Documents/tt.sh
	"	6	0

> /tmp/mytar.sh
	"	6	9
	^	6	10
	.	6	9
	+	4	34
	+	6	9

> ~/Documents/gg.c
	"	16	35
	^	9	24
	.	24	0
	+	6	19
	+	23	19
	+	24	0
