" Vim syntax file
" Language:	C++ special highlighting for STL classes and methods
" Maintainer:	Nathan Skvirsky
" Last Change:	2006 Oct 22

" For version 5.x: Clear all syntax items
" For version 6.x: Quit when a syntax file was already loaded
if version < 600
  syntax clear
elseif exists("b:current_syntax")
  finish
endif

" Read the C syntax to start with
if version < 600
  so <sfile>:p:h/c.vim
else
  runtime! syntax/c.vim
  unlet b:current_syntax
endif

" C++ extentions

syn keyword cppSTL		abort abs accumulate acos adjacent_difference adjacent_find adjacent_find_if any append asctime asin assert assign at atan atan2 atexit atof atoi atol auto_ptr back back_inserter bad bad_alloc bad_cast bad_exception bad_typeid badbit beg begin binary_compose binary_negate binary_search bind2nd binder1st binder2nd bitset bsearch c_str calloc capacity ceil cerr cin clear clearerr clock clog close compare compose1 compose2 const_iterator construct copy copy_backward copy_n cos cosh count count_if cout ctime data deque destroy difference_type difftime div divides domain_error empty end endl eof eofbit equal equal_range erase exception exit exp fabs fail failbit failure fclose feof ferror fflush fgetc fgetpos fgets fill fill_n find find_end find_first_not_of find_first_of find_if find_last_not_of find_last_of first flags flip floor flush fmod fopen for_each fprintf fputc fputs fread free freopen frexp front fscanf fseek fsetpos fstream ftell fwrite gcount generate generate_n get get_temporary_buffer getc getchar getenv getline gets gmtime good goodbit greater greater_equal hash_map hash_multimap hash_multiset hash_set ifstream ignore in includes inner_product inplace_merge insert inserter invalid_argument ios ios_base iostate iota is_heap is_open is_sorted isalnum isalpha iscntrl isdigit isgraph islower isprint ispunct isspace istream istream_iterator istringstream isupper isxdigit iter_swap iterator iterator_category key_comp ldiv length length_error less less_equal lexicographical_compare lexicographical_compare_3way list localtime log log10 logic_error logical_and logical_not logical_or longjmp lower_bound make_heap malloc map max max_element max_size mem_fun mem_fun1 mem_fun1_ref mem_fun_ref memchr memcpy memmove memset merge min min_element minus mismatch mktime modf modulus multimap multiplies multiset negate next_permutation npos nth_element numeric_limits ofstream open ostream ostream_iterator ostringstream out_of_range overflow_error pair partial_sort partial_sort_copy partial_sum partition peek perror plus pointer pointer_to_binary_function pointer_to_unary_function pop pop_back pop_front pop_heap pow power precision prev_permutation printf ptr_fun push push_back push_front push_heap put putback putc putchar puts qsort raise rand random_sample random_sample_n random_shuffle range_error rbegin rdbuf rdstate read realloc reference remove remove_copy remove_copy_if remove_if rename rend replace replace_copy replace_copy_if replace_if reserve reset resize return_temporary_buffer reverse reverse_copy reverse_iterator rewind rfind rotate rotate_copy runtime_error scanf search search_n second seekg seekp set set_difference set_intersection set_symmetric_difference set_union setbuf setf setjmp setlocale setvbuf signal sin sinh size size_t size_type sort sort_heap splice sprintf sqrt srand sscanf stable_partition stable_sort std str strcat strchr strcmp strcoll strcpy strcspn strerror strftime string strlen strncat strncmp strncpy strpbrk strrchr strspn strstr strtod strtok strtol strtoul strxfrm substr swap swap_ranges sync_with_stdio system tan tanh tellg tellp temporary_buffer test time time_t tmpfile tmpnam to_string to_ulong tolower top toupper transform unary_compose unary_negate underflow_error unget ungetc uninitialized_copy uninitialized_copy_n uninitialized_fill uninitialized_fill_n unique unique_copy unsetf upper_bound va_arg value_comp value_type vector vfprintf vprintf vsprintf width write

syn keyword cppStatement	new delete this friend using
syn keyword cppAccess		public protected private
syn keyword cppType		inline virtual explicit export bool wchar_t char16_t char32_t
syn keyword cppExceptions	throw try catch
syn keyword cppOperator		operator typeid
syn keyword cppOperator		and bitor or xor compl bitand and_eq or_eq xor_eq not not_eq
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*<"me=e-1
syn match cppCast		"\<\(const\|static\|dynamic\|reinterpret\)_cast\s*$"
syn keyword cppStorageClass	mutable
syn keyword cppStructure	class typename template namespace
syn keyword cppNumber		NPOS
syn keyword cppBoolean		true false

" The minimum and maximum operators in GNU C++
syn match cppMinMax "[<>]?"

" Default highlighting
if version >= 508 || !exists("did_cpp_syntax_inits")
  if version < 508
    let did_cpp_syntax_inits = 1
    command -nargs=+ HiLink hi link <args>
  else
    command -nargs=+ HiLink hi def link <args>
  endif
  HiLink cppAccess		cppStatement
  HiLink cppCast		cppStatement
  HiLink cppExceptions		Exception
  HiLink cppOperator		Operator
  HiLink cppStatement		Statement
  HiLink cppSTL		Identifier
  HiLink cppNCBI		Special
  HiLink cppType		Type
  HiLink cppStorageClass	StorageClass
  HiLink cppStructure		Structure
  HiLink cppNumber		Number
  HiLink cppBoolean		Boolean
  delcommand HiLink
endif

let b:current_syntax = "cpp"

" -- Qt classes
"
"
syn keyword qClass ActiveQt ActiveQtVersion QAxAggregated QAxBase QAxBindable QAxFactory QAxObject QAxScript QAxScriptEngine QAxScriptManager QAxSelect QAxWidget QtCLucene QtCLuceneVersion QtConcurrent QtConcurrentFilter QtConcurrentMap QtConcurrentRun QtConcurrentVersion QAbstractAnimation QAbstractEventDispatcher QAbstractItemModel QAbstractListModel QAbstractNativeEventFilter QAbstractProxyModel QAbstractState QAbstractTableModel QAbstractTransition QAnimationDriver QAnimationGroup QArgument QArrayData QArrayDataPointer QArrayDataPointerRef QAtomicInt QAtomicPointer QBasicMutex QBasicTimer QBitArray QBitRef QBuffer QByteArray QByteArrayData QByteArrayDataPtr QByteArrayMatcher QByteRef QCache QChar QCharRef QChildEvent QContiguousCache QContiguousCacheData QContiguousCacheTypedData QCoreApplication QCryptographicHash QDataStream QDate QDateTime QDebug QDeferredDeleteEvent QDir QDirIterator QDynamicPropertyChangeEvent QEasingCurve QElapsedTimer QEvent QEventLoop QEventLoopLocker QEventTransition QException QExplicitlySharedDataPointer QFactoryInterface QFile QFileDevice QFileInfo QFileInfoList QFileSystemWatcher QFinalState QFlag QFlags QForeachContainer QFunctionPointer QFuture QFutureInterface QFutureInterfaceBase QFutureIterator QFutureSynchronizer QFutureWatcher QFutureWatcherBase QGenericArgument QGenericReturnArgument QGlobalStatic QGlobalStaticDeleter QHash QHashData QHashDummyNode QHashDummyValue QHashIterator QHashNode QHistoryState QIdentityProxyModel QIncompatibleFlag QIntegerForSize QInternal QIODevice QItemSelection QItemSelectionModel QItemSelectionRange QJsonArray QJsonDocument QJsonObject QJsonParseError QJsonValue QJsonValueRef QLatin1Char QLatin1Literal QLatin1String QLibrary QLibraryInfo QLine QLineF QLinkedList QLinkedListData QLinkedListIterator QLinkedListNode QList QListData QListIterator QLocale QMap QMapData QMapDataBase QMapIterator QMapNode QMapNodeBase QMargins QMessageLogContext QMessageLogger QMetaClassInfo QMetaEnum QMetaMethod QMetaObject QMetaProperty QMetaType QMetaTypeId QMetaTypeId2 QMetaTypeIdQObject QMimeData QMimeDatabase QMimeType QModelIndex QModelIndexList QMultiHash QMultiMap QMutableFutureIterator QMutableHashIterator QMutableLinkedListIterator QMutableListIterator QMutableMapIterator QMutableSetIterator QMutableStringListIterator QMutableVectorIterator QMutex QMutexLocker QNoDebug QNoImplicitBoolCast QObject QObjectCleanupHandler QObjectData QObjectList QObjectUserData QPair QParallelAnimationGroup QPauseAnimation QPersistentModelIndex QPluginLoader QPoint QPointer QPointerBase QPointF QProcess QProcessEnvironment QPropertyAnimation QQueue QReadLocker QReadWriteLock QRect QRectF QRegExp QRegularExpression QRegularExpressionMatch QRegularExpressionMatchIterator QResource QReturnArgument QRunnable QScopedArrayPointer QScopedPointer QScopedPointerArrayDeleter QScopedPointerDeleter QScopedPointerPodDeleter QScopedValueRollback QSemaphore QSequentialAnimationGroup QSet QSetIterator QSettings QSharedData QSharedDataPointer QSharedMemory QSharedPointer QSignalMapper QSignalTransition QSize QSizeF QSocketNotifier QSortFilterProxyModel QStack QStandardPaths QState QStateMachine QStaticArrayData QStaticAssertFailure QStaticByteArrayData QStaticPlugin QStaticStringData QString QStringBuilder QStringData QStringDataPtr QStringList QStringListIterator QStringListModel QStringMatcher QStringRef QSysInfo QSystemSemaphore Qt QtAlgorithms QtConfig QtContainerFwd QtCore QtCoreVersion QtDebug QTemporaryDir QTemporaryFile QtEndian QTextBoundaryFinder QTextCodec QTextDecoder QTextEncoder QTextStream QTextStreamFunction QTextStreamManipulator QtGlobal QThread QThreadPool QThreadStorage QThreadStorageData QTime QTimeLine QTimer QTimerEvent QtMessageHandler QtMsgHandler QtNumeric QtPlugin QtPluginInstanceFunction QtPluginMetaDataFunction QTranslator QTypeInfo QTypeInfoMerger QUnhandledException QUrl QUrlQuery QUrlTwoFlags QUuid QVariant QVariantAnimation QVariantComparisonHelper QVariantHash QVariantList QVariantMap QVarLengthArray QVector QVectorIterator QWaitCondition QWeakPointer QWinEventNotifier QWriteLocker QXmlStreamAttribute QXmlStreamAttributes QXmlStreamEntityDeclaration QXmlStreamEntityDeclarations QXmlStreamEntityResolver QXmlStreamNamespaceDeclaration QXmlStreamNamespaceDeclarations QXmlStreamNotationDeclaration QXmlStreamNotationDeclarations QXmlStreamReader QXmlStreamStringRef QXmlStreamWriter Q_PID QDeclarativeAttachedPropertiesFunc QDeclarativeComponent QDeclarativeContext QDeclarativeDebuggingEnabler QDeclarativeEngine QDeclarativeError QDeclarativeExpression QDeclarativeExtensionInterface QDeclarativeExtensionPlugin QDeclarativeImageProvider QDeclarativeInfo QDeclarativeItem QDeclarativeListProperty QDeclarativeListReference QDeclarativeNetworkAccessManagerFactory QDeclarativeParserStatus QDeclarativeProperties QDeclarativeProperty QDeclarativePropertyMap QDeclarativePropertyValueInterceptor QDeclarativePropertyValueSource QDeclarativeScriptString QDeclarativeTypeInfo QDeclarativeView QtDeclarative QtDeclarativeVersion QAbstractExtensionFactory QAbstractExtensionManager QAbstractFormBuilder QDesignerActionEditorInterface QDesignerComponents QDesignerContainerExtension QDesignerCustomWidgetCollectionInterface QDesignerCustomWidgetInterface QDesignerDnDItemInterface QDesignerDynamicPropertySheetExtension QDesignerExportWidget QDesignerExtraInfoExtension QDesignerFormEditorInterface QDesignerFormEditorPluginInterface QDesignerFormWindowCursorInterface QDesignerFormWindowInterface QDesignerFormWindowManagerInterface QDesignerFormWindowToolInterface QDesignerIntegration QDesignerIntegrationInterface QDesignerLanguageExtension QDesignerLayoutDecorationExtension QDesignerMemberSheetExtension QDesignerMetaDataBaseInterface QDesignerMetaDataBaseItemInterface QDesignerNewFormWidgetInterface QDesignerObjectInspectorInterface QDesignerOptionsPageInterface QDesignerPromotionInterface QDesignerPropertyEditorInterface QDesignerPropertySheetExtension QDesignerResourceBrowserInterface QDesignerSettingsInterface QDesignerTaskMenuExtension QDesignerWidgetBoxInterface QDesignerWidgetDataBaseInterface QDesignerWidgetDataBaseItemInterface QDesignerWidgetFactoryInterface QExtensionFactory QExtensionManager QFormBuilder QtDesigner QtDesignerVersion QtDesignerComponents QtDesignerComponentsVersion QAbstractTextDocumentLayout QAbstractUndoItem QAccessible QAccessibleActionInterface QAccessibleApplication QAccessibleBridge QAccessibleBridgePlugin QAccessibleEditableTextInterface QAccessibleEvent QAccessibleImageInterface QAccessibleInterface QAccessibleObject QAccessiblePlugin QAccessibleStateChangeEvent QAccessibleTableCellInterface QAccessibleTableInterface QAccessibleTableModelChangeEvent QAccessibleTextCursorEvent QAccessibleTextInsertEvent QAccessibleTextInterface QAccessibleTextRemoveEvent QAccessibleTextSelectionEvent QAccessibleTextUpdateEvent QAccessibleValueChangeEvent QAccessibleValueInterface QActionEvent QBackingStore QBitmap QBrush QBrushData QClipboard QCloseEvent QColor QConicalGradient QContextMenuEvent QCursor QDesktopServices QDoubleValidator QDrag QDragEnterEvent QDragLeaveEvent QDragMoveEvent QDropEvent QEnterEvent QExposeEvent QFileOpenEvent QFocusEvent QFont QFontDatabase QFontInfo QFontMetrics QFontMetricsF QGenericMatrix QGenericPlugin QGenericPluginFactory QGlyphRun QGradient QGradientStop QGradientStops QGuiApplication QHelpEvent QHideEvent QHoverEvent QIcon QIconDragEvent QIconEngine QIconEnginePlugin QIconEngineV2 QImage QImageCleanupFunction QImageIOHandler QImageIOPlugin QImageReader QImageTextKeyLang QImageWriter QInputEvent QInputMethod QInputMethodEvent QInputMethodQueryEvent QIntValidator QKeyEvent QKeySequence QLinearGradient QMatrix QMatrix2x2 QMatrix2x3 QMatrix2x4 QMatrix3x2 QMatrix3x3 QMatrix3x4 QMatrix4x2 QMatrix4x3 QMatrix4x4 QMouseEvent QMoveEvent QMovie QOpenGLBuffer QOpenGLContext QOpenGLContextGroup QOpenGLFramebufferObject QOpenGLFramebufferObjectFormat QOpenGLFunctions QOpenGLFunctionsPrivate QOpenGLPaintDevice QOpenGLShader QOpenGLShaderProgram QPagedPaintDevice QPaintDevice QPaintEngine QPaintEngineState QPainter QPainterPath QPainterPathStroker QPaintEvent QPalette QPdfWriter QPen QPicture QPictureFormatPlugin QPictureIO QPixmap QPixmapCache QPolygon QPolygonF QQuaternion QRadialGradient QRawFont QRegExpValidator QRegion QResizeEvent QRgb QScreen QScreenOrientationChangeEvent QScrollEvent QScrollPrepareEvent QSessionManager QShortcutEvent QShowEvent QStandardItem QStandardItemModel QStaticText QStatusTipEvent QStyleHints QSurface QSurfaceFormat QSyntaxHighlighter QTabletEvent QtEvents QTextBlock QTextBlockFormat QTextBlockGroup QTextBlockUserData QTextCharFormat QTextCursor QTextDocument QTextDocumentFragment QTextDocumentWriter QTextFormat QTextFragment QTextFrame QTextFrameFormat QTextFrameLayoutData QTextImageFormat QTextInlineObject QTextItem QTextLayout QTextLength QTextLine QTextList QTextListFormat QTextObject QTextObjectInterface QTextOption QTextTable QTextTableCell QTextTableCellFormat QTextTableFormat QtGui QtGuiVersion QToolBarChangeEvent QTouchDevice QTouchEvent QTransform QValidator QVector2D QVector3D QVector4D QWhatsThisClickedEvent QWheelEvent QWidgetList QWidgetMapper QWidgetSet QWindow QWindowList QWindowStateChangeEvent QHelpContentItem QHelpContentModel QHelpContentWidget QHelpEngine QHelpEngineCore QHelpGlobal QHelpIndexModel QHelpIndexWidget QHelpSearchEngine QHelpSearchQuery QHelpSearchQueryWidget QHelpSearchResultWidget QtHelp QtHelpVersion QAbstractAudioDeviceInfo QAbstractAudioInput QAbstractAudioOutput QAbstractVideoBuffer QAbstractVideoSurface QAudio QAudioBuffer QAudioDecoder QAudioDecoderControl QAudioDeviceInfo QAudioEncoderSettings QAudioEncoderSettingsControl QAudioFormat QAudioInput QAudioInputSelectorControl QAudioOutput QAudioOutputSelectorControl QAudioProbe QAudioRecorder QAudioSystemFactoryInterface QAudioSystemPlugin QCamera QCameraCaptureBufferFormatControl QCameraCaptureDestinationControl QCameraControl QCameraExposure QCameraExposureControl QCameraFeedbackControl QCameraFlashControl QCameraFocus QCameraFocusControl QCameraFocusZone QCameraFocusZoneList QCameraImageCapture QCameraImageCaptureControl QCameraImageProcessing QCameraImageProcessingControl QCameraLocksControl QCameraViewfinderSettingsControl QCameraZoomControl QImageEncoderControl QImageEncoderSettings QMediaAudioProbeControl QMediaAvailabilityControl QMediaBindableInterface QMediaContainerControl QMediaContent QMediaControl QMediaGaplessPlaybackControl QMediaMetaData QMediaNetworkAccessControl QMediaObject QMediaPlayer QMediaPlayerControl QMediaPlaylist QMediaRecorder QMediaRecorderControl QMediaResource QMediaResourceList QMediaService QMediaServiceFeaturesInterface QMediaServiceProviderFactoryInterface QMediaServiceProviderHint QMediaServiceProviderPlugin QMediaServiceSupportedDevicesInterface QMediaServiceSupportedFormatsInterface QMediaStreamsControl QMediaTimeInterval QMediaTimeRange QMediaVideoProbeControl QMetaDataReaderControl QMetaDataWriterControl QMultimedia QRadioData QRadioDataControl QRadioTuner QRadioTunerControl QSound QSoundEffect QtMultimedia QtMultimediaVersion QVideoDeviceSelectorControl QVideoEncoderSettings QVideoEncoderSettingsControl QVideoFrame QVideoProbe QVideoRendererControl QVideoSurfaceFormat QVideoWindowControl QtMultimediaQuick_p QtMultimediaQuick_pVersion QCameraViewfinder QGraphicsVideoItem QtMultimediaWidgets QtMultimediaWidgetsVersion QVideoWidget QVideoWidgetControl QAbstractNetworkCache QAbstractSocket QAuthenticator QDnsDomainNameRecord QDnsHostAddressRecord QDnsLookup QDnsMailExchangeRecord QDnsServiceRecord QDnsTextRecord QHostAddress QHostInfo QHttpMultiPart QHttpPart QIPv6Address QLocalServer QLocalSocket QNetworkAccessManager QNetworkAddressEntry QNetworkCacheMetaData QNetworkConfiguration QNetworkConfigurationManager QNetworkCookie QNetworkCookieJar QNetworkDiskCache QNetworkInterface QNetworkProxy QNetworkProxyFactory QNetworkProxyQuery QNetworkReply QNetworkRequest QNetworkSession QSsl QSslCertificate QSslCertificateExtension QSslCipher QSslConfiguration QSslError QSslKey QSslSocket QTcpServer QTcpSocket QtNetwork QtNetworkVersion QUdpSocket Q_IPV6ADDR QGLBuffer QGLColormap QGLContext QGLFormat QGLFramebufferObject QGLFramebufferObjectFormat QGLFunctions QGLFunctionsPrivate QGLPixelBuffer QGLShader QGLShaderProgram QGLWidget QtOpenGL QtOpenGLVersion QtPlatformSupport QtPlatformSupportVersion QAbstractPrintDialog QPageSetupDialog QPrintDialog QPrintEngine QPrinter QPrinterInfo QPrintPreviewDialog QPrintPreviewWidget QtPrintSupport QtPrintSupportVersion QJSEngine QJSValue QJSValueIterator QJSValueList QQmlAttachedPropertiesFunc QQmlComponent QQmlContext QQmlDebuggingEnabler QQmlEngine QQmlError QQmlExpression QQmlExtensionInterface QQmlExtensionPlugin QQmlFile QQmlImageProviderBase QQmlIncubationController QQmlIncubator QQmlInfo QQmlListProperty QQmlListReference QQmlNetworkAccessManagerFactory QQmlParserStatus QQmlProperties QQmlProperty QQmlPropertyMap QQmlPropertyValueSource QQmlScriptString QQmlTypeInfo QQmlTypesExtensionInterface QtQml QtQmlVersion QtQmlDevTools QtQmlDevToolsVersion QQuickImageProvider QQuickItem QQuickPaintedItem QQuickTextureFactory QQuickTransform QQuickView QQuickWindow QSGBasicGeometryNode QSGClipNode QSGDynamicTexture QSGFlatColorMaterial QSGGeometry QSGGeometryNode QSGMaterial QSGMaterialShader QSGMaterialType QSGNode QSGNodeVisitor QSGOpacityNode QSGOpaqueTextureMaterial QSGRootNode QSGSimpleMaterial QSGSimpleMaterialComparableMaterial QSGSimpleMaterialShader QSGSimpleRectNode QSGSimpleTextureNode QSGTexture QSGTextureMaterial QSGTextureProvider QSGTransformNode QSGVertexColorMaterial QtQuick QtQuickVersion QtQuickParticles QtQuickParticlesVersion QtQuickTest QtQuickTestVersion QScriptable QScriptClass QScriptClassPropertyIterator QScriptContext QScriptContextInfo QScriptContextInfoList QScriptEngine QScriptEngineAgent QScriptExtensionInterface QScriptExtensionPlugin QScriptProgram QScriptString QScriptSyntaxCheckResult QScriptValue QScriptValueIterator QScriptValueList QtScript QtScriptVersion QScriptEngineDebugger QtScriptTools QtScriptToolsVersion QSql QSqlDatabase QSqlDriver QSqlDriverCreator QSqlDriverCreatorBase QSqlDriverPlugin QSqlError QSqlField QSqlIndex QSqlQuery QSqlQueryModel QSqlRecord QSqlRelation QSqlRelationalDelegate QSqlRelationalTableModel QSqlResult QSqlTableModel QtSql QtSqlVersion QGraphicsSvgItem QSvgGenerator QSvgRenderer QSvgWidget QtSvg QtSvgVersion QEventSizeOfChecker QSignalSpy QSpontaneKeyEvent QTest QTestAccessibility QTestData QTestDelayEvent QTestEvent QTestEventList QTestEventLoop QTestKeyClicksEvent QTestKeyEvent QTestMouseEvent QtTest QtTestGui QtTestVersion QtTestWidgets QtUiTools QtUiToolsVersion QUiLoader QtV8 QtV8Version QtWebKit QtWebKitVersion QWebDatabase QWebElement QWebElementCollection QWebFullScreenVideoHandler QWebHapticFeedbackPlayer QWebHistory QWebHistoryInterface QWebHistoryItem QWebKitPlatformPlugin QWebNotificationData QWebNotificationPresenter QWebPluginFactory QWebSecurityOrigin QWebSelectData QWebSelectMethod QWebSettings QWebSpellChecker QWebTouchModifier QGraphicsWebView QtWebKitWidgets QtWebKitWidgetsVersion QWebFrame QWebHitTestResult QWebInspector QWebPage QWebView QAbstractButton QAbstractGraphicsShapeItem QAbstractItemDelegate QAbstractItemView QAbstractScrollArea QAbstractSlider QAbstractSpinBox QAccessibleWidget QAction QActionGroup QApplication QBoxLayout QButtonGroup QCalendarWidget QCheckBox QColorDialog QColormap QColumnView QComboBox QCommandLinkButton QCommonStyle QCompleter QDataWidgetMapper QDateEdit QDateTimeEdit QDesktopWidget QDial QDialog QDialogButtonBox QDirModel QDockWidget QDoubleSpinBox QErrorMessage QFileDialog QFileIconProvider QFileSystemModel QFocusFrame QFontComboBox QFontDialog QFormLayout QFrame QGesture QGestureEvent QGestureRecognizer QGraphicsAnchor QGraphicsAnchorLayout QGraphicsBlurEffect QGraphicsColorizeEffect QGraphicsDropShadowEffect QGraphicsEffect QGraphicsEllipseItem QGraphicsGridLayout QGraphicsItem QGraphicsItemAnimation QGraphicsItemGroup QGraphicsLayout QGraphicsLayoutItem QGraphicsLinearLayout QGraphicsLineItem QGraphicsObject QGraphicsOpacityEffect QGraphicsPathItem QGraphicsPixmapItem QGraphicsPolygonItem QGraphicsProxyWidget QGraphicsRectItem QGraphicsRotation QGraphicsScale QGraphicsScene QGraphicsSceneContextMenuEvent QGraphicsSceneDragDropEvent QGraphicsSceneEvent QGraphicsSceneHelpEvent QGraphicsSceneHoverEvent QGraphicsSceneMouseEvent QGraphicsSceneMoveEvent QGraphicsSceneResizeEvent QGraphicsSceneWheelEvent QGraphicsSimpleTextItem QGraphicsTextItem QGraphicsTransform QGraphicsView QGraphicsWidget QGridLayout QGroupBox QHBoxLayout QHeaderView QInputDialog QItemDelegate QItemEditorCreator QItemEditorCreatorBase QItemEditorFactory QKeyEventTransition QLabel QLayout QLayoutItem QLCDNumber QLineEdit QListView QListWidget QListWidgetItem QMacCocoaViewContainer QMacNativeWidget QMainWindow QMdiArea QMdiSubWindow QMenu QMenuBar QMessageBox QMouseEventTransition QPanGesture QPinchGesture QPlainTextDocumentLayout QPlainTextEdit QProgressBar QProgressDialog QProxyStyle QPushButton QRadioButton QRubberBand QScrollArea QScrollBar QScroller QScrollerProperties QShortcut QSizeGrip QSizePolicy QSlider QSpacerItem QSpinBox QSplashScreen QSplitter QSplitterHandle QStackedLayout QStackedWidget QStandardItemEditorCreator QStatusBar QStyle QStyledItemDelegate QStyleFactory QStyleHintReturn QStyleHintReturnMask QStyleHintReturnVariant QStyleOption QStyleOptionButton QStyleOptionComboBox QStyleOptionComplex QStyleOptionDockWidget QStyleOptionDockWidgetV2 QStyleOptionFocusRect QStyleOptionFrame QStyleOptionFrameV2 QStyleOptionFrameV3 QStyleOptionGraphicsItem QStyleOptionGroupBox QStyleOptionHeader QStyleOptionMenuItem QStyleOptionProgressBar QStyleOptionProgressBarV2 QStyleOptionRubberBand QStyleOptionSizeGrip QStyleOptionSlider QStyleOptionSpinBox QStyleOptionTab QStyleOptionTabBarBase QStyleOptionTabBarBaseV2 QStyleOptionTabV2 QStyleOptionTabV3 QStyleOptionTabWidgetFrame QStyleOptionTabWidgetFrameV2 QStyleOptionTitleBar QStyleOptionToolBar QStyleOptionToolBox QStyleOptionToolBoxV2 QStyleOptionToolButton QStyleOptionViewItem QStyleOptionViewItemV2 QStyleOptionViewItemV3 QStyleOptionViewItemV4 QStylePainter QStylePlugin QSwipeGesture QSystemTrayIcon QTabBar QTableView QTableWidget QTableWidgetItem QTableWidgetSelectionRange QTabWidget QTapAndHoldGesture QTapGesture QTextBrowser QTextEdit QTileRules QTimeEdit QToolBar QToolBox QToolButton QToolTip QTreeView QTreeWidget QTreeWidgetItem QTreeWidgetItemIterator QtWidgets QtWidgetsVersion QUndoCommand QUndoGroup QUndoStack QUndoView QVBoxLayout QWhatsThis QWidget QWidgetAction QWidgetData QWidgetItem QWidgetItemV2 QWizard QWizardPage QDomAttr QDomCDATASection QDomCharacterData QDomComment QDomDocument QDomDocumentFragment QDomDocumentType QDomElement QDomEntity QDomEntityReference QDomImplementation QDomNamedNodeMap QDomNode QDomNodeList QDomNotation QDomProcessingInstruction QDomText QtXml QtXmlVersion QXmlAttributes QXmlContentHandler QXmlDeclHandler QXmlDefaultHandler QXmlDTDHandler QXmlEntityResolver QXmlErrorHandler QXmlInputSource QXmlLexicalHandler QXmlLocator QXmlNamespaceSupport QXmlParseException QXmlReader QXmlSimpleReader QAbstractMessageHandler QAbstractUriResolver QAbstractXmlNodeModel QAbstractXmlReceiver QSimpleXmlNodeModel QSourceLocation QtXmlPatterns QtXmlPatternsVersion QXmlFormatter QXmlItem QXmlName QXmlNamePool QXmlNodeModelIndex QXmlQuery QXmlResultItems QXmlSchema QXmlSchemaValidator QXmlSerializer

" --- Qt keywords
"
syn keyword     cppStatement    auto emit foreach forever
syn keyword     cppAccess       signals slots
syn keyword     cppType         qint8 qint16 qint32 qint64 qlonglong qptrdiff qreal quint8 quint16 quint32 quint64 quintptr qulonglong uchar uint ulong ushort 

syn match cppCast		"\<\(qobject\|qvariant\|qgraphicsitem\)_cast\s*<"me=e-1
syn match cppCast		"\<\(qobject\|qvariant\|qgraphicsitem\)_cast\s*$"

highlight link qClass Type

" vim: ts=8

